{
  "compilerOptions": {
    "target": "ES2022",
    "lib": ["ES2022"],
    "module": "ES2022",
    "moduleResolution": "bundler",
    "allowSyntheticDefaultImports": true,
    "strict": true,
    "alwaysStrict": true,
    "declaration": false,
    "preserveConstEnums": true,
    "moduleDetection": "force",
    "allowJs": true,
    "checkJs": false,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "types": [
      "@cloudflare/workers-types",
      "@types/node"
    ]
  },
  "include": ["src/**/*", "test/**/*"],
  "exclude": ["node_modules", "dist", ".wrangler"]
}
